log_format seafileformat '$http_x_forwarded_for $remote_addr [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" $upstream_response_time';


server {
    server_name cloud.cocogoat.moe;
    listen 80;
    rewrite ^ https://$http_host$request_uri? permanent;
}


server {
    server_name cloud.cocogoat.moe;
    listen 443 ssl http2;
    include /usr/local/nginx/conf/ssl.conf;
    proxy_set_header X-Forwarded-For $remote_addr;

    location / {
         proxy_pass         http://127.0.0.1:8000;
         proxy_set_header   Host $host;
         proxy_set_header   X-Real-IP $remote_addr;
         proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header   X-Forwarded-Host $server_name;
         proxy_read_timeout  1200s;

         client_max_body_size 0;

         access_log      /usr/local/nginx/logs/seafile/seahub.access.log seafileformat;
         error_log       /usr/local/nginx/logs/seafile/seahub.error.log;
    }
    
    location /seafdav {
        proxy_pass         http://127.0.0.1:8089/seafdav;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout  1200s;
        client_max_body_size 0;
        access_log      /usr/local/nginx/logs/seafile/seafdav.access.log seafileformat;
        error_log       /usr/local/nginx/logs/seafile/seafdav.error.log;
    }
    
    
    location /seafhttp {
        rewrite ^/seafhttp(.*)$ $1 break;
        proxy_pass http://127.0.0.1:8082;
        client_max_body_size 0;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_connect_timeout  36000s;
        proxy_read_timeout  36000s;
        proxy_send_timeout  36000s;

        send_timeout  36000s;

        access_log      /usr/local/nginx/logs/seafile/seafhttp.access.log seafileformat;
        error_log       /usr/local/nginx/logs/seafile/seafhttp.error.log;
    }
    location /media {
        root /opt/seafile/seafile-server-latest/seahub;
    }
}
