server {
    server_name subconverter.services.cocogoat.moe;
    listen 80;

    rewrite ^ https://$http_host$request_uri? permanent;
}


server {
    server_name subconverter.services.cocogoat.moe;
    listen 443 ssl http2;
    include /usr/local/nginx/conf/ssl.conf;
    location / {
        proxy_pass http://127.0.0.1:25500/;
        proxy_set_header Host $host;
        proxy_set_header Accept-Encoding '';
        sub_filter "http://127.0.0.1:25500" "https://subconverter.services.cocogoat.moe";
        sub_filter_types *;
        sub_filter_once off;
        access_log /usr/local/nginx/logs/subconverter/access.log;
        error_log /usr/local/nginx/logs/subconverter/error.log;
     }
}
